{
  "name": "shailsuraksha-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "contrast": "node scripts/contrast.mjs",
    "test": "vitest run && node scripts/contrast.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@deck.gl/mapbox": "^9.4.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deck.gl": "^9.4.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.43.0",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.25",
    "next-intl": "^4.14.2",
    "next-themes": "^0.4.6",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.25",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
